#spring.metrics.binders.kafka.producer.enabled=true
#spring.metrics.binders.kafka.consumer.enabled=true
#spring.metrics.binders.kafka.streams.enabled=true
#spring.metrics.binders.kafka.connect.enabled=true
#spring.kafka.bootstrap-servers=localhost:9091
#
#
#spring.main.web-application-type=none
#
server.port = 9094
#
#
#cm.topic.persistence.name=cm-persistence-nfi
#cm.topic.persistence.partitions=1
#cm.topic.persistence.replicas=1